APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JMM1s9Nl7n7VMcL4Ywf1aplMEj+wazsH6hW5WNc2Df8=

DB_HOST=localhost
DB_DATABASE=laravelfive
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
